# MovieSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfc/moviesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfc/moviesearchapp/adapter/: MovieAdapter.kt
app/src/main/java/com/bfc/moviesearchapp/model/: Model.kt
app/src/main/java/com/bfc/moviesearchapp/service/: MovieAPI.kt  MovieAPIService.kt
app/src/main/java/com/bfc/moviesearchapp/util/: Singleton.kt  Util.kt
app/src/main/java/com/bfc/moviesearchapp/view/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/bfc/moviesearchapp/viewmodel/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_movie.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bfc/moviesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
